# NODE_ENV=development node app.js BASH COMMAND TO RUN THE APP
# NODE_ENV=development pm2 start app.js --name my-app BASH COMMAND TO RUN THE APP USING PM2

NODE_ENV=development
PORT=7002
# DB_URL=mongodb://realto:realto123@207.180.239.115:27017/realtodb
DB_URL=mongodb://realto:realto123@207.180.239.115:27017/realtodbencrypt
# DB_URL="mongodb://realto:realto123@207.180.239.115:27017/realtodbencrypt"
# DB_URL="mongodb://realto:realto123@207.180.239.115:27017/realtodbencrypt?authSource=realtodb"

IMAGE_PATH_URL="/Users/vichi/Documents/workspace/realtoproject/images"
# 2 Factor API
OTP_API=d19dd3b7-fc3f-11e7-a328-0200cd936042
LOG_DIR_PATH="/Users/vichirajan/Documents/github/realtoproject/logs"
LOG_LEVEL=info
# How to create the key:   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=ddc0b9872fc0e9a98200051365697bb36d19eebdd46b24d48ab9d612640ac8a6

