# NODE_ENV=production node app.js BASH COMMAND TO RUN THE APP
# NODE_ENV=production pm2 start app.js --name my-app BASH COMMAND TO RUN THE APP USING PM2

NODE_ENV=production
PORT=7000
DB_URL="mongodb://realtoproduser:realtoprod123@167.86.105.101:27017,195.179.226.14:27017,62.171.131.145:27017/realtoprod?replicaSet=realtoDB&authSource=realtoprod"
IMAGE_PATH_URL= "/var/www/realto/images"
# 2 Factor API
OTP_API=d19dd3b7-fc3f-11e7-a328-0200cd936042
LOG_DIR_PATH="/var/log/realto-server"
LOG_LEVEL=info