# NODE_ENV=uat node app.js BASH COMMAND TO RUN THE APP
# NODE_ENV=uat pm2 start app.js --name my-app BASH COMMAND TO RUN THE APP USING PM2

NODE_ENV=uat
PORT=7000
DB_URL=mongodb://realto:realto123@207.180.239.115:27017/realtodb
IMAGE_PATH_URL= "/root/realto/images"
# 2 Factor API
OTP_API=d19dd3b7-fc3f-11e7-a328-0200cd936042
LOG_DIR_PATH="/var/log/realto-server"
LOG_LEVEL=info